<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width">
        <script>
            ! function (win, doc) {
                var size = 640,
                    don = doc.documentElement,
                    dpr = win.devicePixelRatio || 1,
                    scale = 1 / dpr,
                    evt = "orientationchange" in win ? "orientationchange" : "resize",
                    com = "user-scalable=0, minimal-ui, viewport-fit=cover",
                    mt, wd, oldWd, scale, cont, mt, rem,
                    f = function () {
                        wd = Math.min(don.clientWidth, win.screen.width);
                        if (oldWd && oldWd === wd) return;
                        oldWd = wd;
                        // 处理视口
                        cont = com + ',width=' + dpr * wd + ',initial-scale=' + scale + ',maximum-scale=' + scale +
                            ', minimum-scale=' + scale;
                        vp = doc.querySelector("meta[name='viewport']");
                        if (vp) {
                            vp.content = cont;
                        } else {
                            mt = doc.createElement('meta'), mt.name = "viewport", mt.content = cont, doc.head
                                .appendChild(mt);
                        }
                        // 重新计算REM
                        rem = dpr * wd * 100 / size + 'px';
                        don.style.fontSize = rem;
                    };
                don.setAttribute("data-dpr", dpr), f(), win.addEventListener && win.addEventListener(evt, f, !1);
            }(window, document);
        </script>
        <title>REM+VP</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                border: 0;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            html,
            body,
            .container {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            .container {
                padding: 0 3.2rem 0 1.6rem;
            }

            .middle,
            .left,
            .right {
                float: left;
                height: 100%;
            }

            .middle {
                width: 100%;
            }

            .left {
                width: 1.6rem;
                margin-left: -100%;
                position: relative;
                left: -1.6rem;
                background-color: #ccc;
            }

            .right {
                width: 3.2rem;
                margin-left: -3.2rem;
                position: relative;
                left: 3.2rem;
                background-color: #aaa;
            }
        </style>
    </head>

    <body>
        <!-- 测试布局：圣杯布局 -->
        <div class="container">
            <div class="middle"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </body>

</html>