<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            .demo1 {
                height: 0;
                width: 0;
                overflow: hidden;
                font-size: 0;
                line-height: 0;
                border-color: transparent transparent #3366ff transparent;
                border-style: dashed dashed solid dashed;
                border-width: 0 25px 50px 25px;
            }

            .demo2 {
                height: 0;
                width: 0;
                overflow: hidden;
                font-size: 0;
                line-height: 0;
                border-color: transparent transparent #3366ff transparent;
                border-style: dashed dashed solid dashed;
                border-width: 0 10px 50px 40px;
            }

            .demo3 {
                height: 0;
                width: 0;
                overflow: hidden;
                font-size: 0;
                line-height: 0;
                border-color: transparent transparent #3366ff transparent;
                border-style: dashed dashed solid dashed;
                border-width: 0 0 50px 50px;
            }
        </style>
    </head>

    <body>
        <div class="demo1"></div>
        <div class="demo2"></div>
        <div class="demo3"></div>
    </body>

</html>