<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>演示</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            html,
            body {
                height: 100%;
                width: 100%;
            }

            .loadingBC {
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                background-color: #fff;
            }

            .loading {
                display: block;
                position: absolute;
                margin-top: -25px;
                margin-left: -83px;
                left: 50%;
                top: 50%;
                width: 166px;
                height: 50px;
            }

            .paceMan {
                position: relative;
                width: 50px;
                height: 50px;
                overflow: hidden;
            }

            .topMouth {
                position: absolute;
                top: 0;
                left: 0;
                width: 50px;
                height: 25px;
                background-color: #3e3e3e;
                border-radius: 25px 25px 0 0;
                transform: rotate(0deg);
                transform-origin: bottom center;
                -webkit-animation: topEat 1s linear infinite;
                animation: topEat 1s linear infinite;
            }

            .bottomMouth {
                position: absolute;
                top: 25px;
                left: 0;
                width: 50px;
                height: 25px;
                background-color: #3e3e3e;
                border-radius: 0 0 25px 25px;
                transform: rotate(0deg);
                transform-origin: top center;
                -webkit-animation: bottomEat 1s linear infinite;
                animation: bottomEat 1s linear infinite;
            }

            @-webkit-keyframes topEat {
                0% {
                    transform: rotate(0deg);
                }

                50% {
                    transform: rotate(-30deg);
                }

                100% {
                    transform: rotate(0deg);
                }
            }

            @keyframes topEat {
                0% {
                    transform: rotate(0deg);
                }

                50% {
                    transform: rotate(-30deg);
                }

                100% {
                    transform: rotate(0deg);
                }
            }

            @-webkit-keyframes bottomEat {
                0% {
                    transform: rotate(0deg);
                }

                50% {
                    transform: rotate(30deg);
                }

                100% {
                    transform: rotate(0deg);
                }
            }

            @keyframes bottomEat {
                0% {
                    transform: rotate(0deg);
                }

                50% {
                    transform: rotate(30deg);
                }

                100% {
                    transform: rotate(0deg);
                }
            }

            .bean {
                position: absolute;
                top: 50%;
                margin-top: -6px;
                height: 12px;
                width: 12px;
                border-radius: 50%;
                background-color: #3e3e3e;
            }




            .bean1 {
                left: 70px;
                -webkit-animation: beanWalk1 1s linear infinite;
                animation: beanWalk1 1s linear infinite;
            }

            .bean2 {
                left: 110px;
                -webkit-animation: beanWalk2 1s linear infinite;
                animation: beanWalk2 1s linear infinite;
            }

            .bean3 {
                left: 150px;
                -webkit-animation: beanWalk3 1s linear infinite;
                animation: beanWalk3 1s linear infinite;
            }

            @-webkit-keyframes beanWalk1 {
                100% {
                    left: 70px;
                }
            }

            @keyframes beanWalk1 {
                100% {
                    left: 40px;
                }
            }

            @-webkit-keyframes beanWalk2 {
                100% {
                    left: 110px;
                }
            }

            @keyframes beanWalk2 {
                100% {
                    left: 70px;
                }
            }



            @-webkit-keyframes beanWalk3 {
                100% {
                    left: 110px;
                }
            }

            @keyframes beanWalk3 {
                100% {
                    left: 110px;
                }
            }
        </style>
    </head>

    <body>
        <h1>吃豆人</h1>
        <div id="loadingBC" class="loadingBC">
            <div class="loading">
                <div class="paceMan">
                    <div class="topMouth"></div>
                    <div class="bottomMouth"></div>
                </div>
                <div class="bean bean1"></div>
                <div class="bean bean2"></div>
                <div class="bean bean3"></div>
            </div>
        </div>
        <script>
            setTimeout(function(){
                var loadingBC = document.getElementById('loadingBC');
                loadingBC.style.display="none";
                loadingBC.parentNode.removeChild(loadingBC);
            },5000);
        </script>
    </body>
</html>